AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Gilead Agentic QA on AWS (Bedrock Agents + KB)

Globals:
  Function:
    Runtime: python3.10
    Timeout: 60
    MemorySize: 1024

Parameters:
  DynamoTableName:
    Type: String
    Default: agentic_qa_cache
  BedrockAgentId:
    Type: String
  BedrockAgentAliasId:
    Type: String

Resources:
  CacheTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DynamoTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: query_hash
          AttributeType: S
      KeySchema:
        - AttributeName: query_hash
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  AgenticQALambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: agentic-qa-handler
      CodeUri: .
      Handler: src.lambda_handler.handler
      Environment:
        Variables:
          DDB_TABLE: !Ref DynamoTableName
          BEDROCK_AGENT_ID: !Ref BedrockAgentId
          BEDROCK_AGENT_ALIAS_ID: !Ref BedrockAgentAliasId
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoTableName
        - Statement:
            - Effect: Allow
              Action:
                - "bedrock:InvokeAgent"
                - "bedrock:InvokeModel"
                - "bedrock:Retrieve"
                - "bedrock:RetrieveAndGenerate"
              Resource: "*"

  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod

  ApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt AgenticQALambda.Arn
      Principal: apigateway.amazonaws.com

  ApiRoute:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: agentic-qa-api
      CodeUri: .
      Handler: src.lambda_handler.handler
      Events:
        Post:
          Type: Api
          Properties:
            Path: /ask
            Method: post
            RestApiId: !Ref Api
      Environment:
        Variables:
          DDB_TABLE: !Ref DynamoTableName
          BEDROCK_AGENT_ID: !Ref BedrockAgentId
          BEDROCK_AGENT_ALIAS_ID: !Ref BedrockAgentAliasId
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoTableName
        - Statement:
            - Effect: Allow
              Action:
                - "bedrock:InvokeAgent"
                - "bedrock:InvokeModel"
                - "bedrock:Retrieve"
                - "bedrock:RetrieveAndGenerate"
              Resource: "*"
